C:\Users\losonczi.jozsef\source\repos\18.6\18.6\bin\Debug\18.6.exe.config
C:\Users\losonczi.jozsef\source\repos\18.6\18.6\bin\Debug\18.6.exe
C:\Users\losonczi.jozsef\source\repos\18.6\18.6\bin\Debug\18.6.pdb
C:\Users\losonczi.jozsef\source\repos\18.6\18.6\obj\Debug\18.6.csproj.AssemblyReference.cache
C:\Users\losonczi.jozsef\source\repos\18.6\18.6\obj\Debug\18.6.csproj.SuggestedBindingRedirects.cache
C:\Users\losonczi.jozsef\source\repos\18.6\18.6\obj\Debug\_18._6.Form1.resources
C:\Users\losonczi.jozsef\source\repos\18.6\18.6\obj\Debug\_18._6.Properties.Resources.resources
C:\Users\losonczi.jozsef\source\repos\18.6\18.6\obj\Debug\18.6.csproj.GenerateResource.cache
C:\Users\losonczi.jozsef\source\repos\18.6\18.6\obj\Debug\18.6.csproj.CoreCompileInputs.cache
C:\Users\losonczi.jozsef\source\repos\18.6\18.6\obj\Debug\18.6.exe
C:\Users\losonczi.jozsef\source\repos\18.6\18.6\obj\Debug\18.6.pdb
